<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to Tek's Blog">
    <meta name="author" content="Taikgun Song <songt@iastate.edu>">
    <title>TAB</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/extra.css" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <li class="active"><a class="navbar-brand" href="index.html">Home</a></li>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="">
      					<a href="/publications.html">Publications</a>
			      	</li> 
              <li class="">
      					<a href="/dataset.html">Dataset</a>
			      	</li>   
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div id="page-wrap">
        <div id="wrap-inner">
          <div id="content" role="main">
            <div id="main" class="main-full floating-sidebar-container group">
              <div class="floating-sidebar profile-info">
                <div class="profile-info-mod profile-essentials">
                  <h2 class="vcard">
                    Welcome to the Text Analytics in Business Research Group website!
                  </h2>
                  <div class="bio">
                    Description of our group goes here
                  </div>
                </div>
                <div class="floating-sidebar-float">
                  <div class="profile-info-mod">
                    <h3>Keywords</h3>
                    <div class="skills">
                      <a>Business</a>
                      <a>Text Mining</a>
                      <a>Online Reviews</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
  </body>
</html>